{
    "name": "mern",
    "version": "1.0.0",
    "description": "graduation project",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "server": "npm run dev --prefix server",
      "client": "npm start --prefix client"
    },
    "keywords": [],
    "author": "ramadan",
    "license": "MIT"
  }
  